-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: webdb.uvm.edu
-- Generation Time: Nov 25, 2018 at 12:02 PM
-- Server version: 5.6.39-83.1-log
-- PHP Version: 7.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `CSUITOR_final_project`
--

-- --------------------------------------------------------

--
-- Table structure for table `tblDorms`
--

CREATE TABLE `tblDorms` (
  `fnkStudentId` int(2) NOT NULL,
  `fldRoomNumber` varchar(4) NOT NULL,
  `fldRoommates` int(2) NOT NULL,
  `fldDormStyle` varchar(11) NOT NULL,
  `fnkHallId` int(2) NOT NULL,
  `pmkUserDormId` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblDorms`
--

INSERT INTO `tblDorms` (`fnkStudentId`, `fldRoomNumber`, `fldRoommates`, `fldDormStyle`, `fnkHallId`, `pmkUserDormId`) VALUES
(0, 'NoRM', 0, 'IgnoreThis', 10, 0),
(10, 'A220', 1, 'lstSuite', 22, 8);

-- --------------------------------------------------------

--
-- Table structure for table `tblHalls`
--

CREATE TABLE `tblHalls` (
  `fldHall` varchar(25) NOT NULL,
  `pmkHallId` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblHalls`
--

INSERT INTO `tblHalls` (`fldHall`, `pmkHallId`) VALUES
('CCRH', 1),
('Christie', 2),
('Coolidge', 3),
('Patterson', 4),
('Redstone', 5),
('Slade', 6),
('Redstone', 7),
('Slade', 8),
('Wright', 9),
('Converse', 10),
('Cottages', 11),
('Hunt', 12),
('McAuley', 13),
('McCann', 14),
('Mercy', 15),
('Ready', 16),
('Richardson', 17),
('Sichel', 18),
('Harris', 19),
('Millis', 20),
('Jeanne Mance', 21),
('L/L', 22),
('Austin', 23),
('Marsh', 24),
('Tupper', 25),
('Hamilton', 26),
('Mason', 27),
('Simpson', 28),
('U. Heights North', 29),
('U. Heights South', 30),
('Davis', 31),
('Wilks', 32),
('Wing', 33);

-- --------------------------------------------------------

--
-- Table structure for table `tblRequest`
--

CREATE TABLE `tblRequest` (
  `fnkStudentID` int(3) NOT NULL,
  `fnkOtherStudentId` int(3) NOT NULL,
  `fnkDormIdRequested` int(2) NOT NULL,
  `pmkRequestId` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tblStudentInfo`
--

CREATE TABLE `tblStudentInfo` (
  `fldFirstName` varchar(20) NOT NULL,
  `fldLastName` varchar(20) NOT NULL,
  `fldEmail` varchar(20) NOT NULL,
  `fldClassStanding` varchar(9) NOT NULL,
  `fnkDormId` int(3) NOT NULL,
  `pmkStudentId` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblStudentInfo`
--

INSERT INTO `tblStudentInfo` (`fldFirstName`, `fldLastName`, `fldEmail`, `fldClassStanding`, `fnkDormId`, `pmkStudentId`) VALUES
('IgnoreThis', 'DoNotDelete', 'placeholder@uvm.edu', 'Freshman', 0, 9),
('Christopher', 'Suitor', 'csuitor@uvm.edu', 'Junior', 8, 10);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tblDorms`
--
ALTER TABLE `tblDorms`
  ADD PRIMARY KEY (`pmkUserDormId`),
  ADD KEY `fnkStudentId` (`fnkStudentId`),
  ADD KEY `fnkHallId` (`fnkHallId`);

--
-- Indexes for table `tblHalls`
--
ALTER TABLE `tblHalls`
  ADD PRIMARY KEY (`pmkHallId`);

--
-- Indexes for table `tblRequest`
--
ALTER TABLE `tblRequest`
  ADD PRIMARY KEY (`pmkRequestId`),
  ADD KEY `fnkStudentID` (`fnkStudentID`,`fnkOtherStudentId`),
  ADD KEY `fnkHallRequested` (`fnkDormIdRequested`),
  ADD KEY `fnkOtherStudentId` (`fnkOtherStudentId`);

--
-- Indexes for table `tblStudentInfo`
--
ALTER TABLE `tblStudentInfo`
  ADD PRIMARY KEY (`pmkStudentId`),
  ADD KEY `fnkDormId` (`fnkDormId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tblDorms`
--
ALTER TABLE `tblDorms`
  MODIFY `pmkUserDormId` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tblHalls`
--
ALTER TABLE `tblHalls`
  MODIFY `pmkHallId` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `tblRequest`
--
ALTER TABLE `tblRequest`
  MODIFY `pmkRequestId` int(2) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tblStudentInfo`
--
ALTER TABLE `tblStudentInfo`
  MODIFY `pmkStudentId` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tblDorms`
--
ALTER TABLE `tblDorms`
  ADD CONSTRAINT `tblDorms_ibfk_2` FOREIGN KEY (`fnkHallId`) REFERENCES `tblHalls` (`pmkHallId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tblRequest`
--
ALTER TABLE `tblRequest`
  ADD CONSTRAINT `tblRequest_ibfk_1` FOREIGN KEY (`fnkStudentID`) REFERENCES `tblStudentInfo` (`pmkStudentId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tblRequest_ibfk_2` FOREIGN KEY (`fnkOtherStudentId`) REFERENCES `tblStudentInfo` (`pmkStudentId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tblRequest_ibfk_3` FOREIGN KEY (`fnkDormIdRequested`) REFERENCES `tblDorms` (`pmkUserDormId`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
